<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>Card validation</title>
    <p>Enter card number</p>

    <script>
        function validateCreditCardNumber(cardNum) {
            cardNum = cardNum.split(' ').join("");
            if(parseInt(cardNum) <= 0 || (!/\d{15,16}(~W[a-zA-Z])*$/.test(cardNum)) || cardNum.length > 16) {
                return false;
            }
            var carray = new Array();
            for(var i = 0; i < cardNum.length; i++) {
                carray[carray.length] = cardNum.charCodeAt(i) - 48;
            }
            carray.reverse();
            var sum = 0;
            for(var i = 0; i < carray.length; i++) {
                var tmp = carray[i];
                if((i % 2) != 0) {
                    tmp *= 2;
                    if(tmp > 9) {
                        tmp -= 9;
                    }
                }
                sum += tmp;
            }
            return (sum % 10) == 0;
        }
        function cardType(cardNum) {
            cardNum = cardNum.split(' ').join("");
            var o = {
                visa: /^4[0-9]{12}(?:[0-9]{3})?$/,
                mastercard: /^5[1-5][0-9]{14}$/,
                mir: /^220(0|4)$/

            };
            for(var k in o) {
                if(o[k].test(cardNum)) {
                    return k;
                }
            }
            return null;
        }
        function update(cardNum) {
            var valid = document.getElementById("valid");
            if(validateCreditCardNumber(cardNum)) {
                valid.innerText = "card is valid";
                valid.style.color = "green";
            }
            else {
                valid.innerText = "card is not valid ";
                valid.style.color = "red";
            }
        }
    </script>


</head>
<body>
<input type = "text" onkeyup="update(this.value);" /> <input type="submit" value="Submit"><br />
<span style="color:red;" id="valid">enter card number</span> <br />

</body>
</html>